{
  "name": "@robotcoral/lang-karol",
  "version": "0.5.1",
  "description": "karol language support for CodeMirror",
  "scripts": {
    "build": "unbuild",
    "lint": "eslint --cache --ext .ts,.js,.mjs,.cjs . && prettier -c src test",
    "lint:fix": "eslint --cache --ext .ts,.js,.mjs,.cjs . --fix && prettier -c src test -w",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage",
    "prepare-terms": "npx lezer-generator src/syntax.grammar -o src/karol.js && mv src/karol.terms.js src/karol.terms.ts",
    "prepare": "npm run prepare-terms",
    "prepack": "pnpm build",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@codemirror/language": "^6.2.1"
  },
  "dependencies": {
    "@lezer/common": "^1.0.0",
    "@lezer/highlight": "^1.0.0",
    "@lezer/lr": "^1.2.0",
    "lezer": "^0.13.5"
  },
  "devDependencies": {
    "@lezer/generator": "^1.1.0",
    "@types/node": "^20.10.3",
    "@vitest/coverage-v8": "^1.0.1",
    "changelogen": "^0.5.5",
    "eslint": "^8.55.0",
    "eslint-config-unjs": "^0.2.1",
    "jiti": "^1.21.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "unbuild": "^2.0.0",
    "vitest": "^1.0.1"
  },
  "license": "GPL-3.0-or-later",
  "packageManager": "pnpm@8.12.1"
}
